# test-cwi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cwi/testcwi/: TestcwiApplication.java
src/main/java/com/cwi/testcwi/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/com/cwi/testcwi/exception/: RecordNotFoundException.java
src/main/java/com/cwi/testcwi/feign/associado/: AssociadoErrorDecode.java  AssociadoErrorResponse.java  AssociadoFeignConfig.java
src/main/java/com/cwi/testcwi/feign/configuration/: AssociadoFeignConfig.java
src/main/java/com/cwi/testcwi/handler/: BusinessException.java  FeignRequestException.java  GlobalExceptionHandler.java
src/main/java/com/cwi/testcwi/helper/i18n/: Translator.java
src/main/java/com/cwi/testcwi/helper/web/dto/: ErrorResponse.java  FieldError.java
src/main/java/com/cwi/testcwi/modules/associado/client/: AssociadoClient.java
src/main/java/com/cwi/testcwi/modules/associado/dto/: StatusAssociadoDto.java
src/main/java/com/cwi/testcwi/modules/enums/: EnumSimNao.java
src/main/java/com/cwi/testcwi/modules/pauta/controller/: PautaController.java
src/main/java/com/cwi/testcwi/modules/pauta/dto/: CreatePautaDto.java  IniciarPautaDto.java  PautaDto.java  ResultadoPautaDto.java
src/main/java/com/cwi/testcwi/modules/pauta/entity/: Pauta.java
src/main/java/com/cwi/testcwi/modules/pauta/integracao/: PautaApiController.java
src/main/java/com/cwi/testcwi/modules/pauta/mapper/: PautaMapper.java
src/main/java/com/cwi/testcwi/modules/pauta/repository/: PautaRepository.java
src/main/java/com/cwi/testcwi/modules/pauta/service/: PautaService.java  PautaServiceImpl.java
src/main/java/com/cwi/testcwi/modules/scheduler/PautaRunnable/: PautaRuneable.java
src/main/java/com/cwi/testcwi/modules/scheduler/pautarunnable/: PautaRuneable.java
src/main/java/com/cwi/testcwi/modules/scheduler/service/: TaskScheduler.java  TaskSchedulerImpl.java
src/main/java/com/cwi/testcwi/modules/start/agendador/: AgendadorPauta.java
src/main/java/com/cwi/testcwi/modules/start/conections/: Fila.java  RabbitMqConection.java
src/main/java/com/cwi/testcwi/modules/votacao/controller/: VotoController.java
src/main/java/com/cwi/testcwi/modules/votacao/dto/: CreateVotoDto.java  VotoDto.java
src/main/java/com/cwi/testcwi/modules/votacao/entity/: Voto.java
src/main/java/com/cwi/testcwi/modules/votacao/mapper/: VotoMapper.java
src/main/java/com/cwi/testcwi/modules/votacao/repository/: VotoRepository.java
src/main/java/com/cwi/testcwi/modules/votacao/resultadopauta/: ResultadoConsumer.java
src/main/java/com/cwi/testcwi/modules/votacao/service/: AssociadoClient.java  VotoService.java  VotoServiceImpl.java
src/main/java/com/cwi/testcwi/modules/votante/entity/: Votante.java
src/main/java/com/cwi/testcwi/modules/votante/repository/: VotanteRepository.java
src/main/java/com/cwi/testcwi/modules/votante/service/: VotanteService.java  VotanteServiceImpl.java
src/main/java/com/cwi/testcwi/web/: ErrorResponse.java  FieldError.java
src/main/java/com/teste/micro/: MicroApplication.java
src/main/java/com/teste/micro/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/com/teste/micro/exception/: RecordNotFoundException.java
src/main/java/com/teste/micro/feign/associado/: AssociadoErrorDecode.java  AssociadoErrorResponse.java  AssociadoFeignConfig.java
src/main/java/com/teste/micro/handler/: BusinessException.java  FeignRequestException.java  GlobalExceptionHandler.java
src/main/java/com/teste/micro/helper/i18n/: Translator.java
src/main/java/com/teste/micro/helper/web/dto/: ErrorResponse.java  FieldError.java
src/main/java/com/teste/micro/modules/enums/: EnumSimNao.java
src/main/java/com/teste/micro/modules/pauta/controller/: PautaController.java
src/main/java/com/teste/micro/modules/pauta/dto/: CreatePautaDto.java  IniciarPautaDto.java  PautaDto.java  ResultadoPautaDto.java
src/main/java/com/teste/micro/modules/pauta/entity/: Pauta.java
src/main/java/com/teste/micro/modules/pauta/integracao/: PautaApiController.java
src/main/java/com/teste/micro/modules/pauta/mapper/: PautaMapper.java
src/main/java/com/teste/micro/modules/pauta/repository/: PautaRepository.java
src/main/java/com/teste/micro/modules/pauta/service/: PautaService.java  PautaServiceImpl.java
src/main/java/com/teste/micro/modules/scheduler/pautarunnable/: PautaRuneable.java
src/main/java/com/teste/micro/modules/start/agendador/: AgendadorPauta.java
src/main/java/com/teste/micro/modules/start/conections/: Fila.java  RabbitMqConection.java
src/main/java/com/teste/micro/modules/votacao/controller/: VotoController.java
src/main/java/com/teste/micro/modules/votacao/dto/: CreateVotoDto.java  VotoDto.java
src/main/java/com/teste/micro/modules/votacao/entity/: Voto.java
src/main/java/com/teste/micro/modules/votacao/mapper/: VotoMapper.java
src/main/java/com/teste/micro/modules/votacao/repository/: VotoRepository.java
src/main/java/com/teste/micro/modules/votacao/resultadopauta/: ResultadoConsumer.java
src/main/java/com/teste/micro/modules/votacao/service/: AssociadoClient.java  VotoService.java  VotoServiceImpl.java
src/main/java/com/teste/micro/modules/votante/entity/: Votante.java
src/main/java/com/teste/micro/modules/votante/repository/: VotanteRepository.java
src/main/java/com/teste/micro/modules/votante/service/: VotanteService.java  VotanteServiceImpl.java
src/main/java/com/teste/micro/web/: ErrorResponse.java  FieldError.java
src/main/resources/: application-dev.properties  application.properties  messages.properties  validationMessages.properties
src/main/resources/db/migration/: V01__dml-create-table-pauta.sql  V02__dml-create-table-voto.sql  V03__dml-create-table-votante.sql  V04__dml-create-table-resultado-pauta.sql
src/test/java/com/cwi/testcwi/: TestcwiApplicationTests.java
src/test/java/com/cwi/testcwi/modules/pauta/controller/: PautaApiControllerTest.java  (+1 more)
src/test/java/com/teste/micro/: MicroApplicationTests.java
src/test/resources/: application.properties
(+13 files in other folders)
