spring.profiles.active=dev

# DATASOURCE #############################################################################################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# SHOW SQL #############################################################################################################
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# flyway #############################################################################################################
spring.flyway.check-location = false

# swagger #############################################################################################################
spring.app.integration-server.api.id=test
spring.app.integration-server.api.url="http://localhost:${server.port}${server.servlet.context-path}"
spring.app.integration-server.api.swagger-url="http://localhost:${server.port}${server.servlet.context-path}/v2/api-docs"
spring.app.integration-server.api.health-check-url="http://localhost:${server.port}${server.servlet.context-path}/admin/health"

# Mensageria #########################################################################################################
amqp.bpm.enabled=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password:admin